@import "libs"

// clearfix

*, html, body
  margin: 0
  padding: 0

html, body 
  height: 100%     
  max-height: 100%
  
img
  border: 0

ul 
  list-style-type: none

li
  display: inline

.clear
  clear: both

a 
  text-decoration: none
  
  
// style

$bg: #111
$bg_cont: #FFF
$txt: #FFF
$main: #999
$alt: #666
$links: #EEE

@font-face
  font-family: Guardian
  src: url( /fonts/guardian.eot ) /* IE 6,7,8 */  
  
@font-face
  font-family: Guardian
  src: url('/fonts/guardian.otf')
  
body
  background: $bg
  font-family: sans-serif, Helvetica, Arial, Verdana
  color: $txt
  font-size: 120%
  +gradient(#111, #333)
  height: 100%
  min-height: 100%

a
  color: $links
a:hover
  color: $links + #111

input[type='submit'], input.submit, a.button
  +button
  +color($main)

.spinner
  margin: 0 auto

#container
  margin-bottom: 30px
  
header
  +gradient(#333, #111)

  padding: 30px 3% 5px
  
#content
  padding: 10px 3% 0
  
#results
  margin-top: 15px
  li
    display: block
    width: 50%
    padding: 5px
    margin: 10px 0
    border: 1px solid #000
    cursor: pointer
    +rounded(12px)
    h3
      display: inline
    p
      display: inline
  li.avail_true
    border: 2px solid rgb(52,156,0)
    +gradient(#00FF27, #00FF27 - #555)
  li.avail_false
    border: 2px solid rgb(209,8,8)
    +gradient(#FF0010, #FF0010 - #555)


.whois_box    
  +gradient(#FFF, #AAA)
  +rounded(12px)
  color: #222
  padding: 8px 15px
  margin: 15px 20px

#results li .whois_box p 
  display: block
  

p 
  font-size: 0.9em
  
h1 
  margin-bottom: 5px
  font-size: 2em
  span
    font-size: 0.55em
    display: block
    
input
  margin: 3px 0 3px
  padding: 2px 5px 3px
  font-size: 1.1em
  
#search input[type='text']
  width: 55%

    
#src, header
  -webkit-animation-name: changeScale
  -webkit-transition: all 0.5s linear